.Table {
  font-family: "Roboto";
}
.Table-panel {
  max-width: 940px;
  background: white;

  border: 1px solid rgb(234, 235, 238);
  border-radius: 7px;
  margin-bottom: 40px;
}

.Table-panel-sort {
  display: flex;
  width: 100%;
  padding: 11px;

  border-bottom: 1px solid rgb(234, 235, 238);
}
.Table-panel-sort > *:not(:last-child) {
  margin-right: 15px;
}

.Table-panel-caption {
  display: grid;
  grid-template-columns: 20% 67% 13%;
  border-bottom: 1px solid rgb(234, 235, 238);
  padding: 13px 25px;

  font-size: 12px;
  color: rgb(172, 172, 176);
  font-weight: 400;
}

.Table-panel-rows {
  display: grid;

  grid-template-columns: 20% 67% 13%;
  padding: 21px 25px;

  font-size: 14px;
  color: rgb(31, 31, 44);
  font-weight: 500;
}
.Table-panel-rows:not(:last-child) {
  border-bottom: 1px solid rgb(245, 247, 248);
}
.Table-panel-rows-item {
  overflow: auto;

  white-space: nowrap;
  scroll-behavior: smooth;
}

.Table-panel-rows-item::-webkit-scrollbar {
  height: 0px;
}

.count {
  justify-self: center;
}

@media (max-width: 479px) {
  .Table {
    margin: 0px;
  }
  .Table-panel {
    width: 100%;
    border: none;
    padding: 0 10px;
    overflow: scroll;
    min-height: 100%;
  }

  .Table-panel-sort {
    justify-content: space-around;
    padding: 2px 8px 2px 8px;
    margin: 0 auto;
    margin-top: 10px;
    border: none;
    background-color: rgb(242, 243, 245);
    border-radius: 20px;
  }
  .Table-panel-sort > *:not(:last-child) {
    margin-right: 3px;
  }

  .Table-panel-caption {
    grid-template-columns: 20% 64% 16%;
    padding: 13px 10px;
    border: none;
  }

  .Table-panel-rows-box {
    flex: 1;
    padding: 0 10px;
  }
  .Table-panel-rows {
    padding: 25px 0px;

    grid-template-columns: 20% 64% 16%;
  }

  .Table-panel-rows:not(:last-child) {
    border: none;
  }

  .Table-panel-pagination-mob {
    display: block;
  }
}
